{
  "name": "jump-ship",
  "version": "1.0.0",
  "description": "A CLI tool to help migrate liked songs from spotify to apple music, and vis versa.",
  "main": "main.js",
  "scripts": {
    "main": "node src/index.ts",
    "dev": "tsc-watch --onSuccess \"npm run main\"",
    "test": "npm run test",
    "lint": "eslint '*/**/*.ts'"
  },
  "keywords": [
    "spotify",
    "apple",
    "music",
    "migrate"
  ],
  "author": "David VanLaningham",
  "license": "ISC",
  "devDependencies": {
    "@types/spotify-web-api-node": "^5.0.4",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "^8.3.0",
    "eslint-config-google": "^0.14.0",
    "tsc-watch": "^4.5.0",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "spotify-web-api-node": "^5.0.2"
  }
}
